[1mdiff --git a/a.txt b/a.txt[m
[1mindex 501108e..2bbcd8b 100644[m
[1m--- a/a.txt[m
[1m+++ b/a.txt[m
[36m@@ -1,2 +1,2 @@[m
 ç¬¬ä¸€æ¬¡ä¿®æ”¹[m
[31m-åˆ†æ”¯[m
\ No newline at end of file[m
[32m+[m[32måˆ†æ”¯[m
[1mdiff --git a/originnew b/originnew[m
[1m--- a/originnew[m
[1m+++ b/originnew[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit 49830a6efe941709008e3cabf20c6ffbbeae852a[m
[32m+[m[32mSubproject commit 49830a6efe941709008e3cabf20c6ffbbeae852a-dirty[m
[1mdiff --git a/word.docx b/word.docx[m
[1mindex 72c58bb..d1dd0d8 100644[m
[1m--- a/word.docx[m
[1m+++ b/word.docx[m
[36m@@ -37,3 +37,21 @@[m [m$ git config --global user.email "email@example.com"[m
 		1ï¼‰åœ¨gitå»ºä¸€ä¸ªä»“åº“originnew[m
 		2ï¼‰cd xxx è¿›åˆ°è¦æ”¾å…‹éš†é¡¹ç›®çš„åœ°æ–¹[m
 		3ï¼‰git clone git@qithub.com:lishidong0401/originnew.gitå…‹éš†[m
[32m+[m
[32m+[m[32mä¸‰ï¼åˆ†æ”¯[m
[32m+[m	[32m1ï¼åˆ›å»ºåˆå¹¶åˆ†æ”¯[m
[32m+[m		[32m1ï¼‰git checkout -b newdev(åˆ›å»ºå¹¶åˆ‡æ¢åˆ°æ–°åˆ†æ”¯newdev)[m
[32m+[m		[32m   å…¶å®æ‰§è¡Œäº†ä¸¤æ­¥ï¼šgit branch newdev,git checkout newdev[m
[32m+[m		[32m2ï¼‰git checkout master(åˆ‡æ¢åˆ°masteråˆ†æ”¯)[m
[32m+[m		[32m3ï¼‰git merge newdev(æŠŠnewdevåˆ†æ”¯åˆå¹¶åˆ°å½“å‰åˆ†æ”¯)[m
[32m+[m		[32m4ï¼‰git branch -d newdev(åˆ é™¤åˆ†æ”¯newdev)[m
[32m+[m[32m    Gité¼“åŠ±ä½ ä½¿ç”¨åˆ†æ”¯å®ŒæˆæŸä¸ªä»»åŠ¡ï¼Œåˆå¹¶åå†åˆ æ‰åˆ†æ”¯ï¼Œè¿™å’Œç›´æ¥åœ¨masteråˆ†æ”¯ä¸Šå·¥ä½œæ•ˆæœæ˜¯ä¸€æ ·çš„ï¼Œä½†è¿‡ç¨‹æ›´å®‰å…¨[m
[32m+[m[32m    æ–°ç‰ˆæœ¬ git switch -c newdev[m
[32m+[m[41m    [m	[32m   git switch master[m
[32m+[m[32mæ€»ç»“ï¼šGité¼“åŠ±å¤§é‡ä½¿ç”¨åˆ†æ”¯ï¼š[m
[32m+[m[32m  æŸ¥çœ‹åˆ†æ”¯ï¼šgit branch[m
[32m+[m[32m  åˆ›å»ºåˆ†æ”¯ï¼šgit branch <name>[m
[32m+[m[32m  åˆ‡æ¢åˆ†æ”¯ï¼šgit checkout <name>æˆ–è€…git switch <name>[m
[32m+[m[32m  åˆ›å»º+åˆ‡æ¢åˆ†æ”¯ï¼šgit checkout -b <name>æˆ–è€…git switch -c <name>[m
[32m+[m[32m  åˆå¹¶æŸåˆ†æ”¯åˆ°å½“å‰åˆ†æ”¯ï¼šgit merge <name>[m
[32m+[m[32m  åˆ é™¤åˆ†æ”¯ï¼šgit branch -d <name>[m
