[33mcommit d784fb8f5e6ae6c10e4d543456f82135c05ef6d5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: lishidong <lishidong0401@163.com>
Date:   Mon Aug 31 20:11:48 2020 +0800

    word2

[33mcommit a0935e1a5ecb80ecc52273017a5575c4455d9011[m
Author: lishidong <lishidong0401@163.com>
Date:   Tue Aug 25 15:35:52 2020 +0800

    add word2

[33mcommit 37883a2ef1956d39be13a2e30944f49b2be255df[m
Merge: ffb77b4 06c0dc7
Author: lishidong <lishidong0401@163.com>
Date:   Mon Aug 24 19:37:41 2020 +0800

    jiejue

[33mcommit 06c0dc77584c51b80ce59b97f9c18f3903a1df45[m[33m ([m[1;32mdev[m[33m)[m
Author: lishidong <lishidong0401@163.com>
Date:   Mon Aug 24 19:33:59 2020 +0800

    change dev1

[33mcommit ffb77b453f49521c0e4e937a894745dbe1e9d9e2[m
Author: lishidong <lishidong0401@163.com>
Date:   Mon Aug 24 19:31:17 2020 +0800

    change1

[33mcommit a8523dc9301812d0a30ce119e01e7dcd9562d89b[m
Author: lishidong <lishidong0401@163.com>
Date:   Mon Aug 24 19:29:40 2020 +0800

    change

[33mcommit 64a35d308b9f239eba1d809cdd6b7fe9391ac554[m
Author: lishidong <lishidong0401@163.com>
Date:   Mon Aug 24 19:25:29 2020 +0800

    change in dev

[33mcommit 76442418a3d85ecaab6899bd8315c014858ca894[m
Author: lishidong <lishidong0401@163.com>
Date:   Wed Aug 19 17:04:26 2020 +0800

    change in 20200819/17:04

[33mcommit 3d2dc0346e36e2c97fa70d3091f1364ef7d7b5d6[m
Author: lishidong0401 <69444700+lishidong0401@users.noreply.github.com>
Date:   Wed Aug 19 16:58:05 2020 +0800

    Create README.md

[33mcommit aeeaddd4097bd4ebe546cd3a59145655371d4870[m
Merge: ca24aa4 6cda01c
Author: lishidong <lishidong0401@163.com>
Date:   Wed Aug 19 16:56:08 2020 +0800

    change in clone1 d

[33mcommit ca24aa42fbedefa069901039f2e67231aa32fb2b[m
Author: lishidong <lishidong0401@163.com>
Date:   Wed Aug 19 16:51:38 2020 +0800

    changge7

[33mcommit 6cda01c541531e7f60546612229f77b9f9e7660f[m
Author: lishidong <lishidong0401@163.com>
Date:   Wed Aug 19 16:49:35 2020 +0800

    rm 3-9

[33mcommit 959170fbb2e393b42de6a6a3e23dbc26f815ba1e[m
Merge: 24926d9 ab9811e
Author: lishidong <lishidong0401@163.com>
Date:   Wed Aug 19 16:45:23 2020 +0800

    Merge branch 'master' of github.com:lishidong0401/myproject into master

[33mcommit ab9811e58b809132e3e58d8b96732db811c96ad3[m
Merge: 6d04b0b fc8c0e4
Author: lishidong <lishidong0401@163.com>
Date:   Wed Aug 19 16:41:50 2020 +0800

    解决冲突

[33mcommit 6d04b0b4f7d3fc075876ef8d32a741cc29d27b9d[m
Author: lishidong <lishidong0401@163.com>
Date:   Wed Aug 19 16:27:58 2020 +0800

    change in clone2

[33mcommit fc8c0e47c2fb93507ece29f6ba177f882bdc29a3[m
Author: lishidong <lishidong0401@163.com>
Date:   Wed Aug 19 16:21:32 2020 +0800

    change in clone1

[33mcommit bb32f61f410853b53bd5afc370de457a1c571509[m
Author: lishidong <lishidong0401@163.com>
Date:   Wed Aug 19 16:19:34 2020 +0800

    clone

[33mcommit c36479812f4ce465c00e7cd18211b5146bbb0239[m
Author: lishidong <lishidong0401@163.com>
Date:   Wed Aug 19 15:46:04 2020 +0800

    change in clone2

[33mcommit c56bf8ed81071c53a601781943465b84b199a5da[m
Author: lishidong <lishidong0401@163.com>
Date:   Wed Aug 19 15:39:48 2020 +0800

    change

[33mcommit 24926d948ab6025c3cd6c003ee6003c01a5f3d73[m
Author: lishidong <lishidong0401@163.com>
Date:   Wed Aug 19 15:26:46 2020 +0800

    222

[33mcommit 43ab11bb3b4bd48accedf7e8a918f9dfcac983aa[m
Author: lishidong <lishidong0401@163.com>
Date:   Wed Aug 19 15:19:29 2020 +0800

    change in myproject

[33mcommit ddbca171b6fe4919ba1510f5abd49fdde5ec7cfa[m
Author: lishidong <lishidong0401@163.com>
Date:   Wed Aug 19 15:14:31 2020 +0800

    change in myprojectclone

[33mcommit 4933c2fefe9aefc0901ef26520c9b191cd1afdc5[m
Author: lishidong <lishidong0401@163.com>
Date:   Wed Aug 19 14:52:57 2020 +0800

    del

[33mcommit 270b4e73c32f3ad4931e5f8947c3ad4b5622abf3[m
Author: lishidong <lishidong0401@163.com>
Date:   Wed Aug 19 14:50:14 2020 +0800

    add 2

[33mcommit bb36e1b180825f7d748255389c117abffc994213[m
Author: lishidong <lishidong0401@163.com>
Date:   Mon Aug 17 12:33:55 2020 +0800

    change20200817/12:33

[33mcommit 5f6ff6c6417549ba2d606f6d1152521027a68f62[m
Author: lishidong <lishidong0401@163.com>
Date:   Mon Aug 17 11:39:59 2020 +0800

    add newlist

[33mcommit 5c76b4e66c25e83e9d6b363f846563fd21ec61bb[m
Author: lishidong <lishidong0401@163.com>
Date:   Mon Aug 17 11:23:22 2020 +0800

    aaa

[33mcommit 3140b109a8fede2196994b5ed09e3c3685c72ecc[m
Author: lishidong <lishidong0401@163.com>
Date:   Thu Aug 13 14:34:45 2020 +0800

    change20200813/14:34

[33mcommit e3a99245229da051b0545abff815c3853a37b878[m
Author: lishidong <lishidong0401@163.com>
Date:   Wed Aug 12 17:39:29 2020 +0800

    change20200812/17:40

[33mcommit f76efbb06c0a836f66a75eb9a832c36cd2ba1395[m
Author: lishidong <lishidong0401@163.com>
Date:   Fri Aug 7 11:20:20 2020 +0800

    加入全部

[33mcommit 65b742ae4e3722850687cf5249409135082de7ac[m
Author: lishidong <lishidong0401@163.com>
Date:   Thu Aug 6 18:13:29 2020 +0800

    word change 18:13

[33mcommit 4446fa9f48ee54b9422beb327c8db5c7e17cdcf7[m
Author: lishidong <lishidong0401@163.com>
Date:   Thu Aug 6 18:12:40 2020 +0800

    delect

[33mcommit cc3ef8fc7913a7969873b5910a976e923aaa61b7[m
Author: lishidong <lishidong0401@163.com>
Date:   Thu Aug 6 18:06:56 2020 +0800

    add 2

[33mcommit 7dd9f2cb73336f6100ceb6ca7b3b58d7c8846321[m
Author: lishidong <lishidong0401@163.com>
Date:   Thu Aug 6 18:02:06 2020 +0800

    word change 18:01

[33mcommit fc175ac1ab7e66078b9cea602f0f6f55d3ac5ea3[m
Author: lishidong <lishidong0401@163.com>
Date:   Thu Aug 6 17:12:06 2020 +0800

    add word in box

[33mcommit 2794a0606f039b84330b0c272151ff76a3eb563f[m
Author: lishidong <lishidong0401@163.com>
Date:   Thu Aug 6 16:52:22 2020 +0800

    two change

[33mcommit f8402ccb72d2ef9e65c82ec93789232b54eaea05[m
Author: lishidong <lishidong0401@163.com>
Date:   Thu Aug 6 16:50:26 2020 +0800

    one change

[33mcommit 13b6e59a4b1cfbc40d6fda130d8eff0a1689dac6[m
Author: lishidong <lishidong0401@163.com>
Date:   Tue Aug 4 19:19:15 2020 +0800

    change one
